import { EventEmitter } from '@angular/core';
export declare class StarRatingComponent {
    private stars;
    private _checkedColor;
    private _unCheckedColor;
    private _value;
    private _size;
    private _readOnly;
    private onValueChange;
    private onCheckedColorChange;
    private onUnCheckedColorChange;
    private onSizeChange;
    private onReadOnlyChange;
    private static readonly VAR_CHECKED_COLOR;
    private static readonly VAR_UNCHECKED_COLOR;
    private static readonly VAR_SIZE;
    private static readonly VAR_HALF_WIDTH;
    private static readonly VAR_HALF_MARGIN;
    private static readonly CLS_CHECKED_STAR;
    private static readonly CLS_DEFAULT_STAR;
    private static readonly CLS_HALF_STAR;
    private static readonly INP_CHECKED_COLOR;
    private static readonly INP_UNCHECKED_COLOR;
    private static readonly INP_VALUE;
    private static readonly INP_SIZE;
    private static readonly INP_READONLY;
    private mainElement;
    private star1Element;
    private star2Element;
    private star3Element;
    private star4Element;
    private star5Element;
    constructor();
    checkedcolor: string;
    uncheckedcolor: string;
    value: number;
    size: string;
    readonly: boolean;
    rate: EventEmitter<{
        oldValue: number;
        newValue: number;
        starRating: StarRatingComponent;
    }>;
    private makeEditable;
    private makeReadOnly;
    private addRemoveEvents;
    private ngAfterViewInit;
    private onRate;
    private onStar;
    private offStar;
    private addDefaultClass;
    private addCheckedStarClass;
    private addHalfStarClass;
    private setStars;
    private applySizeAllStars;
    private applyColorStyleAllStars;
    private applyColorStyle;
    private applyCheckedColorStyle;
    private applyUnCheckedColorStyle;
    private generateRating;
}
